MONGO_URI=mongodb+srv://naincykatiyar09:Abhi%4025@Cluster0.vwqz6.mongodb.net/sports_products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thisisatemporarysecretthatshouldbechanged